In [2]:
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt

# read Excel
excel = pd.ExcelFile('~/onedrive/Documents/Money1.2.xlsx')

uk = excel.parse('UK')
us = excel.parse('US')

def tidyxacts(df):
    df['Date'] = pd.to_datetime(df['Date'])
    df['Inflow'] = pd.to_numeric(df['Inflow'])
    df['Outflow'] = pd.to_numeric(df['Outflow'])
    df['Net'] = pd.to_numeric(df['Net'])

def add_date_info(df):
    """
    Adds columns for year, month, quarter, week number
    """
    df['Year'], df['Month'] = df['Date'].dt.year, df['Date'].dt.month
    df['Quarter'], df['Week'] = df['Date'].dt.quarter, df['Date'].dt.week

tidyxacts(uk)
add_date_info(uk)
tidyxacts(us)
add_date_info(us)



uk.head()
us.head()
#table = pd.pivot_table(df,index=["Currency","Master Category","Sub Category"], columns=["Year","Month"], values=["Net"],aggfunc=np.sum,fill_value=0,margins=True)

#table.query('Currency == ["GBP"]')

,Account,Date,Payee,Master Category,Sub Category,Memo,Outflow,Inflow,Net,Cumulative,Year,Month,Quarter,Week
0,US HSBC Checking,2015-01-01,Starting Balance,Transfer,Bank,NaN,NaN,2585.55,2585.55,0.0,2015,1,1,1
1,US HSBC World,2015-01-01,Starting Balance,Transfer,Credit card,NaN,3284.48,0.00,-3284.48,0.0,2015,1,1,1
2,US HSBC World,2015-01-02,USPS,Fees,Postage,Returning my Tshirt,3.22,0.00,-3.22,0.0,2015,1,1,1
3,US HSBC World,2015-01-02,KR Cafe,Food,WorkLunch,NaN,6.50,0.00,-6.50,0.0,2015,1,1,1
4,US HSBC World,2015-01-02,SiriusXM,Entertainment,Music,NaN,17.82,0.00,-17.82,0.0,2015,1,1,1